<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>입학 신청 목록</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .table th {
            background-color: #f8f9fa;
        }
        .btn-container {
            margin-bottom: 20px;
            text-align: right;
        }
       .status-pending {
    color: #856404; /* 대기중의 글자색 */
    font-weight: bold;
}

.status-approved {
    color: #155724; /* 승인됨의 글자색 */
    font-weight: bold;
}

.status-rejected {
    color: #721c24; /* 거부됨의 글자색 */
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>입학 신청 목록</h1>
        <div class="btn-container">
            <a th:href="@{/admissions}" class="btn btn-primary">입학 신청</a>
        </div>
        <table class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th>번호</th>
                    <th>강아지 이름</th>
                    <th>신청 날짜</th>
                    <th>상태</th>
                    <th>희망 구독 유형</th>
                    <th>배변 훈련</th>
                    <th>산책 횟수</th>
                    <th>상세보기</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="admission : ${admissions}">
                    <td th:text="${admission.admissionId}"></td>
                    <td th:text="${admission.dogs.dogname}"></td>
                    <td th:text="${#dates.format(admission.applicationDate, 'yyyy-MM-dd')}"></td>
                    <td th:classappend="${admission.status == 'APPROVED' ? 'status-pending' : (admission.status == 'REJECTED' ? 'status-approved' : 'status-rejected')}"
                        th:text="${admission.status == 'APPROVED' ? '대기중' : (admission.status == 'REJECTED' ? '승인됨' : '거부됨')}">
                    </td>
                    <td th:text="${admission.desiredSubsType}"></td>
                    <td th:text="${admission.pottytraining}"></td>
                    <td th:text="${admission.walk}"></td>
                    <td>
                        <a th:href="@{/admissions/admissionsDetail/{id}(id=${admission.admissionId})}" class="btn btn-info btn-sm">상세보기</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
